
#
# Add definitions that are missing in the 8.6.6 config file (and quite
# possibly other versions before 8.6.8)
#

[blockdef-open]
# A block without opening or closing tags.
example-style=template="exampleblock",options=("sectionbody",)
sidebar-style=template="sidebarblock",options=("sectionbody",)
verse-style=template="verseblock",posattrs=("style","attribution","citetitle")
quote-style=template="quoteblock",posattrs=("style","attribution","citetitle"),options=("sectionbody",)
literal-style=template="literalparagraph",subs=("verbatim",)
listing-style=template="listingparagraph",subs=("verbatim",)
NOTE-style=template="admonitionblock",name="note",caption="{note-caption}",options=("sectionbody",)
TIP-style=template="admonitionblock",name="tip",caption="{tip-caption}",options=("sectionbody",)
IMPORTANT-style=template="admonitionblock",name="important",caption="{important-caption}",options=("sectionbody",)
WARNING-style=template="admonitionblock",name="warning",caption="{warning-caption}",options=("sectionbody",)
CAUTION-style=template="admonitionblock",name="caution",caption="{caution-caption}",options=("sectionbody",)

